{
  "redirects": [
    {
      "source": "/demos",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/extract-order-demo",
      "destination": "/email-demo",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/login",
      "destination": "/auth/login.html"
    },
    {
      "source": "/signup",
      "destination": "/auth/signup.html"
    },
    {
      "source": "/admin/dashboard",
      "destination": "/auth/admin.html"
    },
    {
      "source": "/quote-demo",
      "destination": "/quote-demo/index.html"
    },
    {
      "source": "/email-demo",
      "destination": "/email-demo/index.html"
    },
    {
      "source": "/crm-demo",
      "destination": "/crm-demo/index.html"
    },
    {
      "source": "/routing-demo",
      "destination": "/routing-demo/index.html"
    },
    {
      "source": "/logistics-dashboard",
      "destination": "/logistics-dashboard/index.html"
    },
    {
      "source": "/automation-intake",
      "destination": "/automation-intake/index.html"
    },
    {
      "source": "/api/me",
      "destination": "/api/account?action=me"
    },
    {
      "source": "/api/profile",
      "destination": "/api/account?action=profile"
    },
    {
      "source": "/api/contact",
      "destination": "/api/forms?action=contact"
    },
    {
      "source": "/api/intake",
      "destination": "/api/forms?action=intake"
    },
    {
      "source": "/api/quote",
      "destination": "/api/forms?action=quote"
    },
    {
      "source": "/api/create-lead",
      "destination": "/api/leads?action=createLead"
    },
    {
      "source": "/api/extract-order",
      "destination": "/api/email?action=extractOrder"
    },
    {
      "source": "/api/generate-sample-email",
      "destination": "/api/email?action=generateSampleEmail"
    },
    {
      "source": "/api/features/:id",
      "destination": "/api/features?id=:id"
    },
    {
      "source": "/api/routing/optimize",
      "destination": "/api/routing?action=optimize"
    },
    {
      "source": "/api/routing/evaluate",
      "destination": "/api/routing?action=evaluate"
    },
    {
      "source": "/api/routing/match-carriers",
      "destination": "/api/routing?action=matchCarriers"
    },
    {
      "source": "/api/routing/carriers",
      "destination": "/api/routing?action=carriers"
    },
    {
      "source": "/api/routing/carriers/:id",
      "destination": "/api/routing?action=carrier&id=:id"
    }
  ]
}
